9월30일 공부내용

표현언어를 사용하려면 디렉티브에 
isELIgnored="false" 를 설정해줘야함

${requestScope.address} 를 이용하면 request.setattribute 로 바인딩 한 속성에 접근해서 
주소를 이용 할수 있다.
마찬가지로 session 이나 application 객체에 바인딩된 데이터는 세션스코프나 애플리케이션스코프로 접근가능


Collection 객체 사용 실습
${Collection객체이름[index].속성이름  여기서 INDEX는 콜렉션에 저장된 순서를의미함.

HashMap 실습
${HashMap객체이름.name

private Address addr;  //주소 정보를 저장하는 Address 클래스 타입 속성 선언 


545p
JSTL 은 jsp2.0 부터 추가된 기능이므로 톰캣에서 기본으로 제공되지 않는다. 
여기서 설치 해야함
http://tomcat.apache.org/download-taglibs.cgi
Jar Files 4개를 모두 다운받는다. 

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 반드시 구현해줘야 돌아감 


 <c:set var="contextPath" value="${pageContext.request.contextPath}" /> 
이렇게 설정해두면 내장객체의 컨텍스트 이름을 변수 contextPath에 미리 설정 합니다

c:set 태그를 활용한 단축
c:remove 로 c:set 으로 선언한 변수를 삭제한다. 

한글을 아스키코드로 변환하는 기능을 제공하는 플러그인 설치 
new install 눌러서
Name: Properties Editor 
Location: http://propedit.sourceforge.jp/eclipse/updates  
설치 

propertiesEditor 항목 선택후 next